; 3. DANSK STANDARD KONTOPLAN
; Assets: resources a company or person owns (e.g., cash, property, inventory)
; Liabilities: what they owe to others

1900-01-01 open Assets:Bank:Erhverv         DKK
1900-01-01 open Assets:Moms:Koebs           DKK
1900-01-01 open Assets:Debitorer            DKK

1900-01-01 open Liabilities:Moms:Salgs      DKK
1900-01-01 open Liabilities:Kreditorer      DKK

1900-01-01 open Expenses:Personnel:Mileage  DKK

1900-01-01 open Income:Salg:Momspligtigt    DKK

1900-01-01 open Equity:Opening-Balances     DKK
